@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Monserrat", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f0f0fc;
}

.bg-top {
  position: absolute;
  bottom: 10px;
  right: 0px;
  z-index: -1;
}

.bg-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.heading {
  color: #6d708d;
  font-size: 2em;
  font-weight: 700;
  padding: 50px 0px 30px 0;
}

.toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 300px;
  color: #b3b5c6;
  font-size: 1.2em;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(110deg, #a3a8f0, #696fdd);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}

.cards {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 900px;
  top: 50px;
  display: flex;
  -webkit-box-shadow: 0 0 15px #c5c5c5;
          box-shadow: 0 0 15px #c5c5c5;
  font-family: "Monserrat", sans-serif;
  font-weight: 700;
}

.cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 350px;
  width: 300px;
  background-color: white;
  border-radius: 10px;
}

.cards .mid {
  position: absolute;
  bottom: -25px;
  left: 300px;
  background: linear-gradient(110deg, #a3a8f0, #696fdd);
  height: 400px;
}

.cards .mid .package {
  position: relative;
  bottom: 40px;
  color: white;
}

.cards .mid .price {
  position: relative;
  bottom: 30px;
  color: white;
  font-size: 3em;
}

.cards .mid .storage {
  position: relative;
  bottom: 10px;
  color: white;
}

.cards .mid .users {
  position: relative;
  color: white;
  padding: 5px 50px 10px 50px;
  border-bottom: 1px solid #c9c9c9;
}

.cards .mid .bandwidth {
  position: relative;
  top: 20px;
  color: white;
}

.cards .mid .btn-learn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  top: 40px;
  width: 250px;
  height: 30px;
  background: white;
  color: #696fdd;
}

.cards .mid .btn-learn:hover {
  color: white;
  background: transparent;
  border: 1px solid white;
}

.cards .package {
  position: relative;
  bottom: 40px;
  color: #6d708d;
}

.cards .price {
  position: relative;
  bottom: 30px;
  color: #494c5f;
  font-size: 3em;
}

.cards .storage {
  position: relative;
  bottom: 10px;
  color: #6d708d;
  padding: 15px 60px 15px 60px;
  border-top: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
}

.cards .users {
  position: relative;
  color: #6d708d;
  padding: 5px 45px 10px 45px;
  border-bottom: 1px solid #c9c9c9;
}

.cards .bandwidth {
  position: relative;
  top: 15px;
  color: #6d708d;
  padding: 0 45px 15px 45px;
  border-bottom: 1px solid #c9c9c965;
}

.cards .btn-learn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  top: 40px;
  width: 250px;
  height: 30px;
  background: linear-gradient(110deg, #a3a8f0, #696fdd);
  color: white;
  border-radius: 5px;
  font-size: 0.8em;
  text-transform: uppercase;
}

.cards .btn-learn:hover {
  color: #6d708d;
  background: white;
  border: 1px solid #696fdd;
}

@media screen and (max-width: 700px) {
  .cards {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 300px;
    height: 1100px;
    top: 50px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .cards .card {
    -webkit-box-shadow: 0 0 15px #c5c5c5;
            box-shadow: 0 0 15px #c5c5c5;
  }
  .cards .mid {
    position: relative;
    bottom: 0px;
    left: 0;
    height: 350px;
  }
}
/*# sourceMappingURL=style.css.map */